G:\оап\25-26\bin\Debug\25-26.exe.config
G:\оап\25-26\bin\Debug\25-26.exe
G:\оап\25-26\bin\Debug\25-26.pdb
G:\оап\25-26\obj\Debug\25-26.csproj.AssemblyReference.cache
G:\оап\25-26\obj\Debug\_25_26.Properties.Resources.resources
G:\оап\25-26\obj\Debug\25-26.csproj.GenerateResource.cache
G:\оап\25-26\obj\Debug\25-26.csproj.CoreCompileInputs.cache
G:\оап\25-26\obj\Debug\25-26.exe
G:\оап\25-26\obj\Debug\25-26.pdb
G:\оап\25-26\obj\Debug\_25_26.FormMarathonSkills_Main.resources
G:\оап\25-26\obj\Debug\_25_26.FormLogin.resources
G:\оап\25-26\obj\Debug\_25_26.FormRunnerAuthentification.resources
O:\MYDESKTOP\Documents\ForJob\NATK\C#\25-26\25-26\bin\Debug\25-26.exe.config
O:\MYDESKTOP\Documents\ForJob\NATK\C#\25-26\25-26\bin\Debug\25-26.exe
O:\MYDESKTOP\Documents\ForJob\NATK\C#\25-26\25-26\bin\Debug\25-26.pdb
O:\MYDESKTOP\Documents\ForJob\NATK\C#\25-26\25-26\obj\Debug\25-26.csproj.AssemblyReference.cache
O:\MYDESKTOP\Documents\ForJob\NATK\C#\25-26\25-26\obj\Debug\_25_26.FormLogin.resources
O:\MYDESKTOP\Documents\ForJob\NATK\C#\25-26\25-26\obj\Debug\_25_26.FormRunnerAuthentification.resources
O:\MYDESKTOP\Documents\ForJob\NATK\C#\25-26\25-26\obj\Debug\_25_26.FormMarathonSkills_Main.resources
O:\MYDESKTOP\Documents\ForJob\NATK\C#\25-26\25-26\obj\Debug\_25_26.Properties.Resources.resources
O:\MYDESKTOP\Documents\ForJob\NATK\C#\25-26\25-26\obj\Debug\25-26.csproj.GenerateResource.cache
O:\MYDESKTOP\Documents\ForJob\NATK\C#\25-26\25-26\obj\Debug\25-26.csproj.CoreCompileInputs.cache
O:\MYDESKTOP\Documents\ForJob\NATK\C#\25-26\25-26\obj\Debug\25-26.exe
O:\MYDESKTOP\Documents\ForJob\NATK\C#\25-26\25-26\obj\Debug\25-26.pdb
O:\MYDESKTOP\Documents\ForJob\NATK\C#\25-26\25-26\obj\Debug\_25_26.FormRunnerRegistration.resources
O:\MYDESKTOP\Documents\ForJob\NATK\C#\25-26\25-26\obj\Debug\_25_26.FormRunnerMenu.resources
O:\MYDESKTOP\Documents\ForJob\NATK\C#\25-26\25-26\obj\Debug\_25_26.FormMyContacts.resources
G:\оап\25-26-192024\bin\Debug\25-26.exe.config
G:\оап\25-26-192024\bin\Debug\25-26.exe
G:\оап\25-26-192024\bin\Debug\25-26.pdb
G:\оап\25-26-192024\obj\Debug\25-26.csproj.AssemblyReference.cache
G:\оап\25-26-192024\obj\Debug\_25_26.FormLogin.resources
G:\оап\25-26-192024\obj\Debug\_25_26.FormMyContacts.resources
G:\оап\25-26-192024\obj\Debug\_25_26.FormRunnerAuthentification.resources
G:\оап\25-26-192024\obj\Debug\_25_26.FormRunnerMenu.resources
G:\оап\25-26-192024\obj\Debug\_25_26.FormRunnerRegistration.resources
G:\оап\25-26-192024\obj\Debug\_25_26.FormMarathonSkills_Main.resources
G:\оап\25-26-192024\obj\Debug\_25_26.Properties.Resources.resources
G:\оап\25-26-192024\obj\Debug\_25_26.RegistrOnMaraphon.resources
G:\оап\25-26-192024\obj\Debug\25-26.csproj.GenerateResource.cache
G:\оап\25-26-192024\obj\Debug\25-26.csproj.CoreCompileInputs.cache
G:\оап\25-26-192024\obj\Debug\25-26.exe
G:\оап\25-26-192024\obj\Debug\25-26.pdb
